# Spring-jpashop

jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository2.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberForm.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepository2Test.java
jpashop/src/test/resources/: application-test.yml
jpashop1/src/main/java/jpabook/jpashop1/: Jpashop1Application.java
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member2.java
jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop/controller/: HomeController.java  MemberController.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
jpashop2/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop2/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderSearch.java
jpashop2/src/main/java/jpabook/jpashop/service/: MemberService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/: home.html
jpashop2/src/main/resources/templates/fragments/: header.html
jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpashop2/src/main/resources/templates/order/: orderList.html
jpashop2/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java
jpashop2/src/test/resources/: application-test.yml
(+14 files in other folders)
